# NH26

submissions/85-The-Qubit-Core/: README.md  build-first-time.bat  launch-frontend.js  rebuild.bat  setup.bat  start-all.bat  start-backend.bat  start-frontend.bat
submissions/85-The-Qubit-Core/backend/: pom.xml  rebuild-log.txt
submissions/85-The-Qubit-Core/backend/src/main/java/com/ocrengine/app/: OcrEngineApplication.java
submissions/85-The-Qubit-Core/backend/src/main/java/com/ocrengine/app/config/: CorsConfig.java  OcrConfig.java
submissions/85-The-Qubit-Core/backend/src/main/java/com/ocrengine/app/controller/: OcrController.java
submissions/85-The-Qubit-Core/backend/src/main/java/com/ocrengine/app/dto/: ApiErrorDto.java  EntityDto.java  MetadataDto.java  OcrResponseDto.java
submissions/85-The-Qubit-Core/backend/src/main/java/com/ocrengine/app/exception/: GlobalExceptionHandler.java  OcrProcessingException.java  UnsupportedFileTypeException.java
submissions/85-The-Qubit-Core/backend/src/main/java/com/ocrengine/app/model/: DocumentMetadata.java  ExtractedEntity.java  OcrDocument.java
submissions/85-The-Qubit-Core/backend/src/main/java/com/ocrengine/app/service/: DocumentProcessingService.java  EntityExtractionService.java  ImagePreprocessingService.java  SummarizationService.java  TesseractOcrService.java
submissions/85-The-Qubit-Core/backend/src/main/java/com/ocrengine/app/util/: FileValidator.java
submissions/85-The-Qubit-Core/backend/src/test/java/com/ocrengine/app/: OcrEngineApplicationTests.java
submissions/85-The-Qubit-Core/frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
